spring.application.name=GenieLogicielMeteoConsommation
# Database configuration
# URL : jdbc:postgresql://<host>:<port>/<database_name>
spring.datasource.url=
# Nom d'utilisateur et mot de passe de la base de données
spring.datasource.username=
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
